<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="#F1EEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:background="@drawable/round"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="SignUp"
            android:textSize="50dp"
            android:textColor="#69DD3F"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/username"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Username"
                android:inputType="text"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_baseline_account_circle_24"
                android:backgroundTint="#43E8DFDF"
                android:background="@drawable/edittext"/>
            <EditText
                android:id="@+id/number"
                android:inputType="number"
                android:textAlignment="textStart"
                android:backgroundTint="#43E8DFDF"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:outlineProvider="background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_baseline_format_list_numbered_24"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Phone Number"
                android:background="@drawable/edittext"/>
            <EditText
                android:id="@+id/email"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="E-mail"
                android:inputType="textWebEmailAddress"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_baseline_email_24"
                android:backgroundTint="#43E8DFDF"
                android:background="@drawable/edittext"/>
            <EditText
                android:id="@+id/password"
                android:inputType="numberPassword"
                android:textAlignment="textStart"
                android:backgroundTint="#43E8DFDF"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:outlineProvider="background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_baseline_lock_24"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Password"
                android:background="@drawable/edittext"/>
            <EditText
                android:id="@+id/conpassword"
                android:inputType="numberPassword"
                android:textAlignment="textStart"
                android:backgroundTint="#43E8DFDF"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:outlineProvider="background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_baseline_lock_24"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Confirm-Password"
                android:background="@drawable/edittext"/>

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:background="@drawable/btnround"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="if you are already signup ?"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SignIn "
                    android:textSize="15dp"
                    android:textColor="#69DD3F"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>